{
  "mcpServers": {
    "ssh": {
      "type": "stdio",
      "command": "node",
      "args": [
        "H:/MySSHMCP/dist/index.js"
      ],
      "env": {
        "SSH_MCP_CONFIG_PATH": "H:/MySSHMCP/servers.json"
      }
    }
  }
}